
<!DOCTYPE html>
<html>
<title> 5 работа </title>
 <h1> <img src="https://mobimg.b-cdn.net/pic/v2/gallery/111x185/abstrakciya-brendy-logotipy-windows-236.jpg" width="110" height="100%" align="left"> Калькулятор </h1>
<div style="max-width:800px; background-color:#FFE4B5; margin: 0 auto; margin-top:30px; padding:20px;">
<script>

function click1() {
  let f1 = document.getElementsByName("field1");
  let f2 = document.getElementsByName("field2");
  let r = document.getElementById("result");
  r.innerHTML = f1[0].value * f2[0].value;
  return false;
}

</script>  


<form>
  <input name="field1" type="text" placeholder="цену">
  <input name="field2" type="text" placeholder="колличество">
  <button id="button1" onclick="return click1();">Рассчитать </button>
  
</form>
<h1> Результат: </h1>
<div id="result"> </div>
<script>
function onClick() {
  alert("click");
}

window.addEventListener('DOMContentLoaded', function (event) {
  console.log("DOM fully loaded and parsed");
  let b = document.getElementById("my-button");
  b.addEventListener("click", onClick);
});
</script>  

<button id="my-button">Кнопка</button>
</div
</html>

